<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mywebsite</title>
  </head>
  <body>
    <h1>My Website</h1>
    <p>this is awesome website</p>
    <p>added a new line 1</p>
    <p>added a new line 2</p>
    <p>added a new line 3</p>
    <p>added a new line 4</p>
    <p>added a new line 5</p>
    <p>added a new liasdaaaaaaaaane 5</p>
  </body>
</html>
